body
	background-color: #393939
	z-index: 4
.waiting__container
	display: flex
	justify-content: center
@import 'base/variables'
@import 'base/mixins'

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/modal'
@import 'blocks/forms'
@import 'blocks/game'
@import 'blocks/guests'
@import 'blocks/settings'
@import 'blocks/users'
@import 'blocks/room-list'



