
.btn 
    background-color: $main-color
    border-radius: 5px
    width: 150px
    height: 30px
    border: none

    font-weight: 500
    font-size: 12px
    text-transform: uppercase

    color: #FFFFFF
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 65px
    &_submit
        width: 300px
        height: 55px
        font-weight: 500
        font-size: 16px
        &:hover
            background-color: $hover-color
    &_game
        width: 115px
        background-color: #fff
        color: black
        transition: 0.5s all
        &:hover
            background-color: $bg-hover
    &_room-list
        width: 200px
        min-height: 30px
        line-height: 10px
        background-color: #fff
        color: black
        transition: 0.5s all
        padding: 10px
        text-align: center
        align-items: center
        &:hover
            background-color: $bg-hover

       

            
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
