.feed-form
	margin-top: 30px
	width: 303px
	min-height: 120px
	display: flex
	flex-direction: column
	&__box
		box-sizing: border-box
		padding: 0px 10px 
		display: flex
		justify-content: start
		align-items: center

	.checkers__duration
		display: flex
		justify-content: start
		align-items: center

	input
		margin-bottom: 15px
		&:nth-child(3)
			margin-bottom: 20px
		height: 50px
		border-radius: 5px
		background: #FFFFFF
		border: none
		padding: 0 20px 0 20px
		font-weight: 400
		font-size: 14px
		color: #4B4B4B
		&#privat
			height: 10px
			margin-top: 15px

		&mb0
			margin-bottom: 0
	&_mt25
		margin-top: 25px

	.checkers__dropdown
		position: relative
		display: inline-block
		&:hover
			.checkers__dropdown-content
				display: block
			.checkers__dropdown-btn
				background-color: #3e8e41
			

		/* Выпадающее содержимое (скрыто по умолчанию) */
		&-content
			display: none
			position: absolute
			background-color: #f1f1f1
			min-width: 160px
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
			z-index: 1
			// ссылка внутри выпадающего списка
			a
				color: black
				padding: 12px 16px
				text-decoration: none
				display: block
				&:hover
					background-color: #ddd

.select
	position: relative
	display: block
	min-width: 220px
	width: 100%
	max-width: 400px
	margin-bottom: 20px
	&__head
		width: 100%
		max-width: 100%
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
		border-radius: 10px
		padding: 14px 15px
		font-size: 14px
		line-height: 18px
		color: rgba(66, 67, 72, 0.8)
		cursor: pointer
		// &::after
		//     width: 10px
		//     height: 6px
		//     background: #FFF url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.50495 5.78413L0.205241 1.25827C-0.0684138 0.970375 -0.0684138 0.503596 0.205241 0.215836C0.478652 -0.0719461 0.922098 -0.071946 1.19549 0.215837L5.00007 4.22052L8.80452 0.215953C9.07805 -0.0718292 9.52145 -0.0718292 9.79486 0.215953C10.0684 0.503736 10.0684 0.970492 9.79486 1.25839L5.49508 5.78425C5.35831 5.92814 5.17925 6 5.00009 6C4.82085 6 4.64165 5.928 4.50495 5.78413Z' fill='%23ED266A'/%3E%3C/svg%3E%0A") no-repeat center / cove
		//     position: absolute
		//     right: 20px
		//     bottom: 50%
		//     transform: translateY(50%)
		//     content: ''
		//     display: block
		//     transition: .2s all
		// .open
		//     &::after
		//     transform: translateY(50%) rotate(180deg)

	&__list
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		background: #fff
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
		border-radius: 10px
		margin-top: 5px
		max-height: 205px
		overflow-x: hidden
		overflow-y: aut
		z-index: 100
		margin: 0
		padding: 0
		font-size: 14px
		color: #424348
		scrollbar-color: dark
		scrollbar-width: thin
		overscroll-behavior: contain
		.select__item
			position: relative
			border-top: 1px solid rgba(224, 229, 231, 0.5)
			padding: 10px 15px
			cursor: pointer
			list-style-type: none
			&:hover
				background-color: rgba(224, 229, 231, 0.5)

		// &::scrollbar
		//     width: 7px
		//     background-color: #F8F9FA
		//     padding: 5px

// .select__list::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     background-color: #D9D9D9;
//



	