.game 
	// min-height: 800px 
	// background-color: #393939
	// padding: 80px 0


	&__wrapper
		width: 300px
		height: 550px
		// background-color: grey
		padding: 20px
		border-radius: 20px

	&__user
		background-color: white
		width: 240px
		height: 120px
		border-radius: 8px
		margin: 0 auto
		&__header
			border-radius: 8px 8px 0 0 
			width: 240px
			height: 40px
			background-color: $main-color
			padding: 8px
			display: flex
			justify-content: space-between
			&_rate
				display: flex
		&__info
			display: flex
			justify-content: space-between

		&__round
			border: 5px solid $main-color
			border-radius: 50%
			background: #fff
			width: 60px
			height: 60px
			display: flex
			justify-content: center
			align-items: center
			margin: 10px
			overflow: hidden
			img
				width: 90%
		&__time
			display: flex
			justify-content: center
			align-items: center
			font-size: 28px
			font-weight: 500
			color: $bg-color
			padding: 20px
	&__btns
		width: 240px
		min-height: 30px
		// margin: 10px
		margin: 0 auto
		margin-top: 10px
		display: flex
		justify-content: space-between
	&__play
		background-color: white
		width: 240px
		height: 200px
		border-radius: 8px
		margin: 0 auto
		margin: 10px auto
		padding: 10px
		&__tabs
			margin: 0
			padding: 0
			list-style-type: none
			display: flex
			justify-content: center
			align-items: center 
		&__tab
			width: 100px
			height: 20px
			border-bottom: 3px solid $bg-hover

			color: $bg-color
			font-size: 12px
			font-weight: 500
			text-transform: uppercase
			text-align: center
			line-height: 10px

			cursor: pointer
			transition: 0.5s all
			&:hover
				box-shadow: 10px 10px 10px $bg-hover
			&_active
				// background-color: $bg-hover
				border-bottom-color: $main-color
		&__content
			margin-top: 10px
			padding: 10px
			font-size: 12px
			display: none
			&_active
				display: block



