.guests
	&__title
		font-size: 12px
		color: $user-name
	&__wrapper
		width: 150px
		min-height: 50px
		background-color: $bg-wrapper
		padding: 10px
		border-radius: 20px
		margin: 10px
	&__item
		position: relative
		width: 130px
		height: 40px
		// border-radius: 10px
		display: flex
		justify-content: start
		align-items: center
		margin-top: 10px
		color: $user-name
		// background-color: red
		&:hover
			background-color: #565656
			color: $user-hover

	&__round
		
		border-radius: 100%
		background-color: #fff
		width: 30px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		margin:  0 10px
		img
			width: 90%
		&__status
			position: absolute
			width: 14px
			height: 14px
			border-radius: 100%
			background-color: #77973d
			border: 3px solid $bg-wrapper
			left: 26px
			top: 26px
			z-index: 1

	&__descr
		width: 80px
		display: flex
		justify-content: start
		align-items: center
		&-name
			// color: $user-name
			font-size: 14px
	