body
	background-color: red
header 
	position: relative
	height: 50px
	background-color: black 
	
nav
	position: fixed
	width: 100% 
	height: 50px 
	background-color: rgba(0, 0, 0, .6)
	z-index: 5 
.menu 
	display: flex 
	justify-content: end 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&__link 
		font-weight: 700 
		font-size: 16px 
		color: #FFFFFF
		text-decoration: none
		transition: 0.5s all
		&:hover
			color: $main-color 
	&__item 
		border-right: 2px dotted black 
		padding-right: 44px
		&:last-child
			border-right: none
.humburger
	display: none
	 
// .subheader 
// 	position: absolute
// 	top: 50px 
// 	width: 100% 
// 	height: 87px 
// 	background: #000000 
// 	background-color: rgba(0, 0, 0, .6) 
// 	&__logo 
// 		max-width: 100% 
// 		display: block 
// 		margin-top: 17px 
// 	&__official 
// 		font-weight: 100 
// 		font-size: 13px 
// 		color: #FFFFFF 
// 		opacity: 0.5 
// 	&__call 
// 		margin-top: 23px 
// 		font-weight: 300 
// 		font-size: 12px 
// 		line-height: 14px 
// 		text-align: right 
// 		display: block 
// 		color: #FFFFFF 
// 	&__phone 
// 		font-weight: 400 
// 		font-size: 22px 
// 		text-align: right 
// 		color: #FFFFFF 
// 		display: block 
// 		text-decoration: none 
// 	&__btn 
// 		margin-top: 20px 
// 		font-weight: 400 
// 		font-size: 14px 
// 		text-align: center 
// 		text-transform: uppercase 
// 		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
// 		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
// 		border: none 
// 		border-radius: 4px 
// 		width: 172px 
// 		height: 46px 
// 		color: #FFFFFF 
// 		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
// 		+btn_hover