.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)

.modal
    box-sizing: border-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 400px

    background: #F2F2F2
    padding: 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        text-align: center
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        text-align: center
    .error
        border: 1px solid #ff0000
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#sign
    display: none