.promo 
	min-height: 800px 
	background-color: #393939
	padding: 80px 0
	&_gif
		width: 500px
	&__header 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		text-align: center 
		text-transform: uppercase 
		margin: 0 
		color: #FFFFFF 
	&__subheader 
		font-weight: 700 
		font-size: 36px 
		line-height: 60px 
		text-align: center 
		text-transform: uppercase 
		margin: 0 
		color: #FFFFFF 
	&__descr 
		margin-top: 16px 
		font-weight: 400 
		line-height: 24px 
		font-size: 18px 
		text-align: center 
		color: #FFFFFF 
	&__btn 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		text-align: center 
		text-transform: uppercase 
		display: block 
		margin: 0 auto 
		margin-top: 116px 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover 