

.room-list
	width: 600px
	padding: 20px
	background-color: $bg-wrapper
	padding: 20px 40px
	border-radius: 20px
	margin: 0 auto
	margin-top: 80px
	&__btn
		display: flex
		justify-content: space-between
		align-items: center
	&__items
		box-sizing: border-box
		display: grid
		gap: 10px
		align-items: center
		margin: 0 auto
		margin-top: 20px
		padding: 0
		&_header
			display: flex
			justify-content: space-around
			align-items: center
			// padding: 0 20px
			background-color: $main-color
			border-radius: 10px
			margin-top: 20px
	&__item
		display: grid
		grid-template-columns: 1fr 1fr 1.5fr 1fr
		gap: 10px
		padding: 5px 20px
		border-radius: 5px
		color: $user-name
		&:hover
			color: $user-hover
.header
	background-color: $main-color
	color: white
	&:hover
		color: white

.waiting
	color: $waiting-game
.game
	color: $active-game


	
