.settings
	position: relative

	&__wrapper
		display: flex
		flex-direction: column
		width: 700px
		height: 220px
		background-color: $bg-wrapper
		padding: 10px
		margin: 30px
		border-radius: 20px
		position: absolute
		top: 120px
		left: 50%
		transform: translate(-50%, 0)
	&__types
		display: flex
		flex-direction: column
		justify-content: center

		color: white
		&__wrapper
			display: flex
			padding: 10px
			justify-content: space-around


	&__rules
		display: flex
		flex-direction: column
		justify-content: center

		color: white
	&__connect__wrapper
		display: flex
		justify-content: space-around
		padding: 10px


	&__title
		font-size: 12px
		font-weight: 500
		color: white
		text-align: center
		text-transform: uppercase

	&__select
		background-color: #fff
		position: relative
		display: block
		min-width: 220px
		width: 100%
		margin-top: 20px
		margin-bottom: 20px
		border-radius: 10px
		&__head
			width: 100%
			max-width: 100%
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
			// border-radius: 10px
			padding: 10px 10px
			font-size: 14px
			line-height: 18px
			color: rgba(66, 67, 72, 0.8)
			cursor: pointer

		&__list
			display: none
			position: absolute
			top: 100%
			left: 0
			right: 0
			background: #fff
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
			border-radius: 10px
			margin-top: 5px
			max-height: 205px
			overflow-x: hidden
			overflow-y: aut
			z-index: 100
			margin: 0
			padding: 0
			font-size: 14px
			color: #424348
			scrollbar-color: dark
			scrollbar-width: thin
			overscroll-behavior: contain
	.settings__select__item
			position: relative
			border-top: 1px solid rgba(224, 229, 231, 0.5)
			padding: 10px 15px
			cursor: pointer
			list-style-type: none
			&:hover
				background-color: rgba(224, 229, 231, 0.5)
	&__users
		display: flex
		justify-content: space-between
	&__user
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center