.users__wrapper
    width: 300px
    height: 550px
    // background-color: grey
    padding: 20px
    border-radius: 20px
    position: absolute
    top: 120px
    left: 100px

.user
    position: relative
    background-color: $bg-wrapper
    color: $bg-hover
    width: 240px
    min-height: 100px
    border-radius: 8px
    margin: 0 auto
    display: flex
    padding: 10px
    margin: 10px
    // &__header
    //     border-radius: 8px 8px 0 0 
    //     width: 240px
    //     height: 40px
    //     background-color: $main-color
    //     padding: 8px
    //     display: flex
    //     justify-content: space-between
    &_name
        font-size: 18px
    &_rate
        display: flex
        justify-content: start
        font-size: 12px
        .rate
            margin-left: 5px

    &__info
        display: flex
        justify-content: start
        flex-direction: column
        width: 100px
        padding: 10px

    &__round
        border: 5px solid $main-color
        border-radius: 50%
        background: #fff
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        margin: 10px
        overflow: hidden
        img
            width: 90%
    &__close
        position: absolute
        top: 10px
        right: 10px
        font-size: 28px
        line-height: 14px 
    &__color
        position: absolute
        bottom: 20px
        right: 20px
        border-radius: 100%
        border: 4px solid black
        background: $bg-color
        width: 30px
        height: 30px
        outline: 2px solid black
        outline-offset:  -10px
        &.white
            border: 4px solid $bg-hover
            background: white
            outline: 2px solid $bg-hover

            